<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Registration Form</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">Feedback Registration Form</div>
          <div class="card-body">
            <form action="#" method="post">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="serviceID">Service ID</label>
                <input type="text" class="form-control" id="serviceID" name="service_id" required>
              </div>
              <div class="form-group">
                <label for="serviceName">Healthcare Service Name</label>
                <input type="text" class="form-control" id="serviceName" name="healthcare_service_name" required>
              </div>
              <div class="form-group">
                <label for="rating">Rating</label>
                <input type="number" class="form-control" id="rating" name="rating" min="1" max="5" required>
              </div>
              <div class="form-group">
                <label for="comment">Comment</label>
                <textarea class="form-control" id="comment" name="comment" rows="3" required></textarea>
              </div>
              <div class="form-group">
                <label for="dateVisited">Date Visited</label>
                <input type="date" class="form-control" id="dateVisited" name="date_visited" required>
              </div>
              <div class="form-group">
                <label for="submittedAt">Submitted At</label>
                <input type="datetime-local" class="form-control" id="submittedAt" name="submitted_at" required>
              </div>
              <div class="form-group">
                <label for="polarity">Polarity</label>
                <select class="form-control" id="polarity" name="polarity" required>
                  <option value="positive">Positive</option>
                  <option value="neutral">Neutral</option>
                  <option value="negative">Negative</option>
                </select>
              </div>
              <div class="form-group">
                <label for="sentiment">Sentiment</label>
                <input type="text" class="form-control" id="sentiment" name="sentiment" required>
              </div>
              <button type="submit" class="btn btn-primary">Submit Feedback</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
