<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Status Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>{% include "header.html" %}
    <h1>Pending Healthcare Service Providers</h1>
   


    <table>
        <thead>
            <tr>
                <th>HealthCare Service Name</th>
                <th>Service Description</th>
                <th>Address</th>
                <th>State</th>
                <th>City</th>
                <th>Pincode</th>
                <th>Contact Number</th>
                <th>Contact Person</th>
                <th>Proof Docs</th>
                <th>Rating</th>
                <th>Category</th>
                <td>Email</td>
                <th>User ID</th>
            </tr>
        </thead>
       
        <tbody id="HCSPendingStatusReportTable">
        <!-- HCSP report rows will be dynamically inserted here -->
      
                 
            {% for rec in HCSPdata %}
            <tr>  
                {% for col in rec %}
                {% if forloop.counter0 == 8 %}
                    <td><a href="../static/Documents/{{ col }}" target="_blank" class="btn btn-submit1">Download</a>
                    </td>
                {% else %}
                    <td>{{ col }}</td>
                    {% if forloop.counter0 == 12 %}
                    <td><a href="{% url 'allactivateHCSP' col %}" target="_blank" class="btn btn-submit1""> activate</a></td>
                    
                {% endif %}   
                {% endif %}

                
            {% endfor %}
            
            </tr> 
            {%endfor%}          
        
       
    </tbody>
</table>

    <script>
        // Sample user report data (replace with actual data from your backend)
        
    </script>
</body>
</html>
