<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">
</head>
<body>
      
  <main id="main">

    {% if 'userid' in request.session %} 
    
     <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="#">HEALTHCARE FEEDBACK SERVICES</a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          {% if request.session.utype == 'admin' %}
          <li><a class="nav-link scrollto " href="/{{request.session.utype}}/">Home</a></li>
          <li><a class="nav-link scrollto active" href="/allUser/">User report</a></li>
           
           
          <li class="dropdown"><a href="#"><span>Healthcare Reports</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              
              <li><a href="/allPendingHCSP/">Pending Healthcare Service Providers</a></li>
              <li><a href="/allActiveHCSP/">Healthcare Service Providers</a></li>
               </ul></li>
          {% elif request.session.user.utype == 'healthcare' %}

          {% elif request.session.user.utype == 'user' %}

          {% endif %}
           <li><a class="nav-link scrollto " href="/changepass/">Change Password</a></li>
           <li><a class="nav-link scrollto " href="/logout/">Logout</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
             <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!--<a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>-->

    </div>
  </header><!-- End Header -->
  <section id="appointment" class="appointment section-bg">
    
   
  <div class="container">
    <div class="row">
        <div class="col-md-12"> 
    <div style="background-image: url('../static/assets/img/banner.jpg'); background-size: cover;width: 100%;min-height: 300px;background-position: center;">
       <br/><br/><br/><br/> <h1 style="text-align: center;">{{request.session.utype}}  Home</h1> 
       <h4 style="text-align: center;">
       Logged in as {{request.session.userid}} ({{request.session.utype}})</h4></div>
</div>
</div>
</div>
    {% else %}
	<meta http-equiv="REFRESH" content="0;url=/home/">
	{% endif %}
    <div class="container"> 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>
</body>
</html>