<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Service Provider Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .registration-form {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        .registration-form h2 {
            color: #007bff;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-submit {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="registration-form">
                    <h2 class="text-center mb-4">Healthcare Service Provider Registration</h2>
                    <!-- Your registration form goes here -->
                    <form action="/addHCSP/" method="post">
                      <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="user_id">User ID</label>
                            <input type="text" class="form-control" id="user_id" name="user_id" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="healthcare_service_name">Service Name</label>
                            <input type="text" class="form-control" id="healthcare_service_name" name="healthcare_service_name" required>
                        </div>
                        <div class="form-group">
                            <label for="service_desc">Service Description</label>
                            <textarea class="form-control" id="service_desc" rows="3" name="service_desc" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="addr">Address</label>
                            <input type="text" class="form-control" id="addr" name="addr" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                            <select class="form-control" id="state" name="state" required onchange="populateCities()">
                                <option value="">Select State</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Ladakh">Ladakh</option>
                                <option value="Lakshadweep">Lakshadweep</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Puducherry">Puducherry</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal">West Bengal</option>
                                
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <select class="form-control" id="city" name="city" required>
                                <option value="">Select City</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="pincode">Pincode</label>
                            <input type="text" class="form-control" id="pincode" name="pincode" required>
                        </div>
                        <div class="form-group">
                            <label for="contact_no">Contact Number</label>
                            <input type="text" class="form-control" id="contact_no" name="contact_no" required>
                        </div>
                        <div class="form-group">
                            <label for="contact_person">Contact Person</label>
                            <input type="text" class="form-control" id="contact_person" name="contact_person" required>
                        </div>
                        <div class="form-group">
                            <label for="proof_docs">Proof Documents</label>
                            <input type="file" class="form-control" id="proof_docs" name="proof_docs" required>
                        </div>
                        
                        <input type="text" class="form-control" id="rating" name="rating" value="0" required hidden>

                        <input type="text" class="form-control" id="total_positive_comments" name="total_positive_comments" value="0" required hidden>
                        
                        <input type="text" class="form-control" id="total_negative_comments" name="total_negative_comments" value="0" required hidden>
                        
                        <input type="text" class="form-control" id="total_neutral_comments" name="total_neutral_comments" value="0" required hidden>
                              
                            
                            
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control" id="category" name="category" required>
                                <option value="">Select Category</option>
                                <option value="general physician">General Physician</option>
                                <option value="heart specialist">Heart Specialist</option>
                                <option value="multi speciality hospital">Multi Speciality Hospital</option>
                                <option value="orthopedic hospital">Orthopedic Hospital</option>
                                <option value="medical">Medical</option>
                                <option value="pathology">Pathology</option>
                                <option value="x-ray center">X-Ray Center</option>
                                <option value="radiology hospital">Radiology Hospital</option>
                                <option value="children specialist hospital">Children Specialist Hospital</option>
                                <option value="eye specialist hospital">Eye Specialist Hospital</option>
                                <option value="ent specialist hospital">ENT Specialist Hospital</option>
                                <option value="kidney specialist hospital">Kidney Specialist Hospital</option>
                              </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-submit">Register</button>
                        </div>
                      </form>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        var citiesByState = {
    "Andaman and Nicobar Islands": ["Port Blair"],
    "Andhra Pradesh": ["Visakhapatnam", "Vijayawada", "Guntur"],
    "Arunachal Pradesh": ["Itanagar", "Naharlagun"],
    "Assam": ["Guwahati", "Silchar", "Dibrugarh"],
    "Bihar": ["Patna", "Gaya", "Bhagalpur"],
    "Chandigarh": ["Chandigarh"],
    "Chhattisgarh": ["Raipur", "Bhilai", "Bilaspur"],
    "Dadra and Nagar Haveli and Daman and Diu": ["Daman", "Diu"],
    "Delhi": ["New Delhi", "Noida", "Gurgaon"],
    "Goa": ["Panaji", "Vasco da Gama", "Margao"],
    "Gujarat": ["Ahmedabad", "Surat", "Vadodara"],
    "Haryana": ["Chandigarh", "Faridabad", "Gurgaon"],
    "Himachal Pradesh": ["Shimla", "Manali", "Dharamshala"],
    "Jammu and Kashmir": ["Srinagar", "Jammu", "Anantnag"],
    "Jharkhand": ["Ranchi", "Jamshedpur", "Dhanbad"],
    "Karnataka": ["Bangalore", "Mysore", "Hubli"],
    "Kerala": ["Thiruvananthapuram", "Kochi", "Kozhikode"],
    "Ladakh": ["Leh", "Kargil"],
    "Lakshadweep": ["Kavaratti", "Agatti"],
    "Madhya Pradesh": ["Bhopal", "Indore", "Gwalior"],
    "Maharashtra": ["Mumbai", "Pune", "Nagpur"],
    "Manipur": ["Imphal", "Thoubal"],
    "Meghalaya": ["Shillong", "Tura"],
    "Mizoram": ["Aizawl", "Lunglei"],
    "Nagaland": ["Kohima", "Dimapur"],
    "Odisha": ["Bhubaneswar", "Cuttack", "Rourkela"],
    "Puducherry": ["Puducherry", "Karaikal", "Yanam"],
    "Punjab": ["Chandigarh", "Ludhiana", "Amritsar"],
    "Rajasthan": ["Jaipur", "Jodhpur", "Udaipur"],
    "Sikkim": ["Gangtok", "Namchi"],
    "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai"],
    "Telangana": ["Hyderabad", "Warangal", "Nizamabad"],
    "Tripura": ["Agartala", "Udaipur"],
    "Uttar Pradesh": ["Lucknow", "Kanpur", "Agra"],
    "Uttarakhand": ["Dehradun", "Haridwar", "Nainital"],
    "West Bengal": ["Kolkata", "Asansol", "Siliguri"]
};
        function populateCities() {
            var stateSelect = document.getElementById("state");
            var citySelect = document.getElementById("city");
            var state = stateSelect.value;

            citySelect.innerHTML = ""; // Clear existing options

            if (state === "") {
                var defaultOption = document.createElement("option");
                defaultOption.text = "Select City";
                citySelect.add(defaultOption);
            } else {
                var cities = citiesByState[state];
                if (cities) {
                    cities.sort(); // Sort cities alphabetically
                    cities.forEach(function(city) {
                        var option = document.createElement("option");
                        option.text = city;
                        citySelect.add(option);
                    });
                } else {
                    // If no cities are available for the selected state, add a default option
                    var defaultOption = document.createElement("option");
                    defaultOption.text = "No Cities Available";
                    citySelect.add(defaultOption);
                }
            }
        }
    </script>
</body>
</html>
