<!-- users.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare Service Provider</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Active HealthCare Service Provider Report</h1>
    Logged in as : {{userid}}


    <table>
        <thead>
            <tr>
                <th>HealthCare Service Name</th>
                <th>Service Description</th>
                <th>Address</th>
                <th>State</th>
                <th>City</th>
                <th>Pincode</th>
                <th>Contact Number</th>
                <th>Contact Person</th>
                <th>Proof Docs</th>
                <th>Rating</th>
                <th>Category</th>
            </tr>

            {% for rec in HCSPdata %}
            <tr>
                {%for col in rec%}
                <td>{{col}}</td>
                {%endfor%}
            </tr>
            {%endfor%}

        </thead>
        <tbody id="HCSActiveStatusReportTable">
            <!-- User report rows will be dynamically inserted here -->
        </tbody>
    </table>

    <script>
        // Sample user report data (replace with actual data from your backend)
        
    </script>
    
   
</body>
</html>
