<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Reviews Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>

<div class="container mt-5">
    {% include "header.html" %}
    <h1>Submit Reviews</h1>
    <form action="/submit_feedback/{{ userid }}/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="userid">Rating</label>
            <select class="form-control" id="rating" name="rating">
                <option value="" selected>Choose rating</option>
                <option value="1">1 - Poor</option>
                <option value="2">2 - Fair</option>
                <option value="3">3 - Good</option>
                <option value="4">4 - Very Good</option>
                <option value="5">5 - Excellent</option>
            </select>
          </div>
          <div class="form-group">
            <label for="comments">Comments:</label>
            <textarea class="form-control" id="comments" name="comments" rows="3" placeholder="Enter comments"></textarea>
        </div>
        <!-- Hidden field for User ID -->
        <input type="text" id="userId" name="userId" value="{{ userid }}">
        <input type="text"    id="hcsId" name="hcsId" value="{{ hcsId }}"> <!-- Hidden field for HCSP ID -->
        <button type="submit" class="btn btn-primary">Submit Review</button>
    </form>
</div>
        


<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<h1>Review / Feedback for: {{userid}} </h1>
</body>
</html>


















