<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>{% include "header.html" %}
    <h1>User Report</h1>
   

    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Login Status</th>
                <th>Mobile Number</th>
                <th>Created_At</th>
            </tr>

            {% for rec in userdata %}
            <tr>
                {%for col in rec%}
                <td>{{col}}</td>
                {%endfor%}
            </tr>
            {%endfor%}

        </thead>
        <tbody id="UserReportTable">
            <!-- User report rows will be dynamically inserted here -->
        </tbody>
    </table>

    <script>
        // Sample user report data (replace with actual data from your backend)
        
    </script>
</body>
</html>
