<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<script language="Javascript" type="text/javascript">
 

	function createRequestObject() {
		var tmpXmlHttpObject;
		if (window.XMLHttpRequest) {
				tmpXmlHttpObject = new XMLHttpRequest();
		} else if (window.ActiveXObject) {
			tmpXmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
		}
	
		return tmpXmlHttpObject;
	}
	
	
	var http = createRequestObject();
	
	function makeGetRequest(st) {
	   // st=document.frm.state.value;
	   
		http.open('get', '/Cities?state=' + st);
		http.onreadystatechange = processResponse;
		http.send(null);
	}
	
	function processResponse() {
		if(http.readyState == 4){
			var response = http.responseText;
			document.getElementById('cities').innerHTML = response;
		}
	}
	 
	</script>
</head>
<body>
    {% include "header.html" %}
    <form method="post" action="/searchHosp/">
        {% csrf_token %} 
    <table class="table table-striped">

        <tr>
            <td>State
            </td>
            <td> 
             
            <select required name="state" class="form-control" onchange="makeGetRequest(this.value)">
               {% for rec in list %}
               {% for val in rec %}
               <option value={{val}}> {{val}}</option>
               {% endfor %}
           {% endfor %}
           </select>
            </td>
            
            <td>City
            </td>
            <td> 
           <div id="cities"><select name="cities" class="form-control"></select></div>
            </td>
            <td>Category</td>
            <td>
                <select class="form-control" id="category" name="category" required>
                    <option value="">Select Category</option>
                    <option value="general physician">General Physician</option>
                    <option value="heart specialist">Heart Specialist</option>
                    <option value="multi speciality hospital">Multi Speciality Hospital</option>
                    <option value="orthopedic hospital">Orthopedic Hospital</option>
                    <option value="medical">Medical</option>
                    <option value="pathology">Pathology</option>
                    <option value="x-ray center">X-Ray Center</option>
                    <option value="radiology hospital">Radiology Hospital</option>
                    <option value="children specialist hospital">Children Specialist Hospital</option>
                    <option value="eye specialist hospital">Eye Specialist Hospital</option>
                    <option value="ent specialist hospital">ENT Specialist Hospital</option>
                    <option value="kidney specialist hospital">Kidney Specialist Hospital</option>
                  </select>
            </td>
            <td><input type="submit" class="btn btn-primary" value="Search"/></td>
            </tr>
    </table></form>


    <h1>Active Status Report</h1>
    Logged in as : {{userid}}

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                
                <th>HealthCare Service Name</th>
                <th>Service Description</th>
                <th>Address</th>
                <th>State</th>
                <th>City</th>
                <th>Pincode</th>
                <th>Contact Number</th>
                <th>Contact Person</th>
                <th>Proof Docs</th>
                <th>Rating</th>
                <th>Category</th>
                <th>User-Id</th>
                <th>Email-ID</th>
                <th>Feedback</th>
            </tr>

            {% for rec in HCSPdata %}
            <tr>
                {%for col in rec%}
                <td>
                    {% if forloop.counter0 == 11 %}
                    <a href="{% url 'submit_reviews' col %}" class="btn btn-submit-1">Submit Reviews</a>
                    {% else %}
                    <td>{{col}}</td>
                    {% endif %}
                    <a href="/viewReviews/{{ rec.id }}" class="btn btn-submit-1">View Reviews</a>
                </td>
                {% endfor %}
            </tr>
            {%endfor%}


        </thead>
        <tbody id="HCSActiveStatusReportTable">
            <!-- User report rows will be dynamically inserted here -->
        </tbody>
    </table>
</body>
</html>